<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BBb-TN-saC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BookTrade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1AV-yf-3jg"/>
                        <viewControllerLayoutGuide type="bottom" id="joH-Sb-0Xa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bCt-dw-q3O">
                                <rect key="frame" x="35" y="144" width="180" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GUU-fl-Pdh"/>
                                    <constraint firstAttribute="width" constant="180" id="hHa-QO-gyx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkk-jz-VK7">
                                <rect key="frame" x="223" y="165" width="29" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hlq-qY-ocQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6n-vo-f1y">
                                <rect key="frame" x="223" y="136" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VrA-bG-Lqg"/>
                                    <constraint firstAttribute="width" constant="58" id="pDD-fq-7x3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MJ0-3d-e5K">
                                <rect key="frame" x="223" y="187" width="345" height="197"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bO-dv-eaD">
                                <rect key="frame" x="277" y="450" width="46" height="30"/>
                                <state key="normal" title="Book 1"/>
                                <connections>
                                    <segue destination="r1k-zw-34u" kind="presentation" id="GsT-mp-e2B"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqt-cP-xm1">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Profile" style="done" id="aCn-2O-2q2"/>
                                    <barButtonItem title="Book Search" id="8vd-sD-Fh5">
                                        <connections>
                                            <segue destination="vr7-fa-JYU" kind="popoverPresentation" popoverAnchorBarButtonItem="8vd-sD-Fh5" id="9FC-ck-G11">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Sell Book" style="done" id="NWe-vD-bpm">
                                        <connections>
                                            <segue destination="EUL-0X-2b3" kind="popoverPresentation" popoverAnchorBarButtonItem="NWe-vD-bpm" id="pKq-sY-8BW">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0u-wJ-haU">
                                <rect key="frame" x="223" y="91" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="uEP-iC-F2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgx-eo-Ibg">
                                <rect key="frame" x="0.0" y="10" width="600" height="44"/>
                                <color key="barTintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Profile" id="dYf-8X-nEd">
                                        <barButtonItem key="rightBarButtonItem" title="Sign Out" width="30" id="S5g-cd-YPr">
                                            <connections>
                                                <segue destination="vlT-1L-eUI" kind="presentation" id="RJG-a7-1XT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r6n-vo-f1y" firstAttribute="leading" secondItem="bCt-dw-q3O" secondAttribute="trailing" constant="8" symbolic="YES" id="34x-KR-tHF"/>
                            <constraint firstItem="mqt-cP-xm1" firstAttribute="leading" secondItem="Wgx-eo-Ibg" secondAttribute="leading" id="3dI-ZD-fOM"/>
                            <constraint firstItem="Y0u-wJ-haU" firstAttribute="leading" secondItem="r6n-vo-f1y" secondAttribute="leading" id="87k-De-gUk"/>
                            <constraint firstItem="bCt-dw-q3O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="8Om-ij-UnS"/>
                            <constraint firstItem="zkk-jz-VK7" firstAttribute="top" secondItem="Y0u-wJ-haU" secondAttribute="bottom" constant="24" id="9cv-fM-0qQ"/>
                            <constraint firstItem="Wgx-eo-Ibg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BbY-Oi-wr7"/>
                            <constraint firstItem="MJ0-3d-e5K" firstAttribute="leading" secondItem="zkk-jz-VK7" secondAttribute="leading" id="C6c-Nf-az0"/>
                            <constraint firstItem="MJ0-3d-e5K" firstAttribute="top" secondItem="zkk-jz-VK7" secondAttribute="bottom" constant="1" id="DV1-az-PE0"/>
                            <constraint firstItem="mqt-cP-xm1" firstAttribute="bottom" secondItem="joH-Sb-0Xa" secondAttribute="top" id="F7l-S4-Zf6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MJ0-3d-e5K" secondAttribute="trailing" constant="12" id="JgS-ui-sFb"/>
                            <constraint firstItem="Wgx-eo-Ibg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="Xpy-6Y-kHp"/>
                            <constraint firstItem="r6n-vo-f1y" firstAttribute="leading" secondItem="zkk-jz-VK7" secondAttribute="leading" id="agL-tt-jGS"/>
                            <constraint firstAttribute="trailing" secondItem="mqt-cP-xm1" secondAttribute="trailing" id="cAR-jU-TzN"/>
                            <constraint firstItem="mqt-cP-xm1" firstAttribute="trailing" secondItem="Wgx-eo-Ibg" secondAttribute="trailing" id="cl4-4v-J97"/>
                            <constraint firstItem="r6n-vo-f1y" firstAttribute="top" secondItem="Wgx-eo-Ibg" secondAttribute="bottom" constant="82" id="eBw-m2-ITm"/>
                            <constraint firstItem="zkk-jz-VK7" firstAttribute="top" secondItem="r6n-vo-f1y" secondAttribute="bottom" constant="8" symbolic="YES" id="eRq-O9-6wx"/>
                            <constraint firstItem="1bO-dv-eaD" firstAttribute="top" secondItem="MJ0-3d-e5K" secondAttribute="bottom" constant="66" id="fhs-Vu-DN2"/>
                            <constraint firstItem="bCt-dw-q3O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="144" id="meD-Ip-E8p"/>
                            <constraint firstItem="mqt-cP-xm1" firstAttribute="top" secondItem="1bO-dv-eaD" secondAttribute="bottom" constant="76" id="puk-AT-pR7"/>
                            <constraint firstItem="Y0u-wJ-haU" firstAttribute="top" secondItem="Wgx-eo-Ibg" secondAttribute="bottom" constant="37" id="pw4-ZZ-6Pj"/>
                            <constraint firstItem="mqt-cP-xm1" firstAttribute="centerX" secondItem="1bO-dv-eaD" secondAttribute="centerX" id="xr4-Oj-mPh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pYK-RT-5Dy"/>
                    <connections>
                        <segue destination="vlT-1L-eUI" kind="presentation" identifier="loginView" id="BZ9-3y-ffv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="349"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="olL-E2-qky">
            <objects>
                <viewController id="vlT-1L-eUI" customClass="LoginViewController" customModule="BookTrade" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RaR-Zs-AES"/>
                        <viewControllerLayoutGuide type="bottom" id="zkc-vr-3SV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1u-10-lv9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFb-zu-lHe">
                                <rect key="frame" x="16" y="28" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="el6-3V-jfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHV-ZD-IzR">
                                <rect key="frame" x="16" y="149" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dOH-yD-AP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WcL-v5-c33">
                                <rect key="frame" x="16" y="242" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2ZU-tl-Oni"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tio-fZ-Sxn">
                                <rect key="frame" x="239" y="436" width="122" height="30"/>
                                <color key="backgroundColor" red="0.19530746763588486" green="0.59337515782828287" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VI6-1U-h5F"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4V0-ek-gOA" kind="presentation" identifier="registerView" id="Qce-nq-Gx5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BookTrade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t45-Yr-nCG">
                                <rect key="frame" x="200" y="64" width="200" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8aC-Qv-FOu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfc-sY-Nhg">
                                <rect key="frame" x="239" y="327" width="122" height="30"/>
                                <color key="backgroundColor" red="1" green="0.46964316849931964" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xmt-px-1LE"/>
                                    <constraint firstAttribute="width" constant="122" id="Zqa-bE-Rvy"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="vlT-1L-eUI" eventType="touchUpInside" id="yRU-sS-efC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbV-Kg-SNh">
                                <rect key="frame" x="292" y="387" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BY0-eo-iUZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fFb-zu-lHe" firstAttribute="centerX" secondItem="t45-Yr-nCG" secondAttribute="centerX" id="0Vm-cK-4AK"/>
                            <constraint firstItem="Vfc-sY-Nhg" firstAttribute="top" secondItem="WcL-v5-c33" secondAttribute="bottom" constant="55" id="4en-jD-KhK"/>
                            <constraint firstItem="WcL-v5-c33" firstAttribute="centerX" secondItem="Vfc-sY-Nhg" secondAttribute="centerX" id="6f3-U1-Dnw"/>
                            <constraint firstItem="zkc-vr-3SV" firstAttribute="top" secondItem="Tio-fZ-Sxn" secondAttribute="bottom" constant="134" id="6tO-lJ-Dc8"/>
                            <constraint firstItem="t45-Yr-nCG" firstAttribute="top" secondItem="fFb-zu-lHe" secondAttribute="bottom" constant="15" id="BZQ-Op-Kx9"/>
                            <constraint firstItem="Tio-fZ-Sxn" firstAttribute="centerX" secondItem="UbV-Kg-SNh" secondAttribute="centerX" id="KLM-JE-8fY"/>
                            <constraint firstItem="UbV-Kg-SNh" firstAttribute="top" secondItem="Vfc-sY-Nhg" secondAttribute="bottom" constant="30" id="LBs-dh-XY1"/>
                            <constraint firstItem="fFb-zu-lHe" firstAttribute="leading" secondItem="tHV-ZD-IzR" secondAttribute="leading" id="OjU-qU-YA8"/>
                            <constraint firstItem="Tio-fZ-Sxn" firstAttribute="top" secondItem="UbV-Kg-SNh" secondAttribute="bottom" constant="28" id="QRu-Fd-y6a"/>
                            <constraint firstItem="Tio-fZ-Sxn" firstAttribute="trailing" secondItem="Vfc-sY-Nhg" secondAttribute="trailing" id="R7o-Dh-6bD"/>
                            <constraint firstItem="tHV-ZD-IzR" firstAttribute="top" secondItem="t45-Yr-nCG" secondAttribute="bottom" constant="20" id="TBQ-h9-yTx"/>
                            <constraint firstItem="fFb-zu-lHe" firstAttribute="leading" secondItem="A1u-10-lv9" secondAttribute="leadingMargin" constant="-4" id="UKC-0f-hfh"/>
                            <constraint firstItem="WcL-v5-c33" firstAttribute="leading" secondItem="tHV-ZD-IzR" secondAttribute="leading" id="W3Y-rf-dtd"/>
                            <constraint firstItem="fFb-zu-lHe" firstAttribute="top" secondItem="RaR-Zs-AES" secondAttribute="bottom" constant="8" symbolic="YES" id="Web-Bc-ix7"/>
                            <constraint firstItem="tHV-ZD-IzR" firstAttribute="trailing" secondItem="fFb-zu-lHe" secondAttribute="trailing" id="Z7a-Mg-Ufy"/>
                            <constraint firstItem="WcL-v5-c33" firstAttribute="top" secondItem="tHV-ZD-IzR" secondAttribute="bottom" constant="63" id="ok9-oe-Dwv"/>
                            <constraint firstItem="tHV-ZD-IzR" firstAttribute="trailing" secondItem="WcL-v5-c33" secondAttribute="trailing" id="r8N-6p-ILU"/>
                            <constraint firstItem="Vfc-sY-Nhg" firstAttribute="centerX" secondItem="A1u-10-lv9" secondAttribute="centerX" id="rsh-8z-Vs8"/>
                            <constraint firstItem="Tio-fZ-Sxn" firstAttribute="leading" secondItem="Vfc-sY-Nhg" secondAttribute="leading" id="rxH-0g-Xqb"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="userEmailTextField" destination="tHV-ZD-IzR" id="obf-Tc-Bx9"/>
                        <outlet property="userPasswordTextField" destination="WcL-v5-c33" id="bcS-QA-4nm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbG-gJ-Idg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="349"/>
        </scene>
        <!--Sell Book View Controller-->
        <scene sceneID="OfB-TN-GE7">
            <objects>
                <viewController id="EUL-0X-2b3" customClass="SellBookViewController" customModule="BookTrade" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lXj-OU-bzp"/>
                        <viewControllerLayoutGuide type="bottom" id="Hre-2a-TAX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T85-ln-nLI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRR-CW-Yfi">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Profile" style="done" id="7hA-XS-i2m">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorBarButtonItem="7hA-XS-i2m" id="jXB-rt-ohE">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Book Search" id="Y9M-2G-ppt">
                                        <connections>
                                            <segue destination="vr7-fa-JYU" kind="popoverPresentation" popoverAnchorBarButtonItem="Y9M-2G-ppt" id="DCA-BX-8Bw">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Sell Book" style="done" id="GTz-A0-xH9"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSw-J0-wi6">
                                <rect key="frame" x="-1" y="10" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Sell Book" id="1fJ-Xi-Lfq">
                                        <barButtonItem key="rightBarButtonItem" title="Submit" id="Pw8-zj-8gR">
                                            <connections>
                                                <action selector="listBook:" destination="EUL-0X-2b3" id="YYX-hH-ZGj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2J-fW-Lhc">
                                <rect key="frame" x="20" y="362" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBY-Vi-BMQ">
                                <rect key="frame" x="20" y="135" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHA-o2-6JA">
                                <rect key="frame" x="20" y="192" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ISBN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3y-CJ-co9">
                                <rect key="frame" x="20" y="246" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Condition" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPf-ly-4gc">
                                <rect key="frame" x="20" y="304" width="558" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xme-en-xRR">
                                <rect key="frame" x="20" y="423" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L3y-CJ-co9" firstAttribute="leading" secondItem="DHA-o2-6JA" secondAttribute="leading" id="2MT-dn-2wV"/>
                            <constraint firstItem="L3y-CJ-co9" firstAttribute="leading" secondItem="mPf-ly-4gc" secondAttribute="leading" id="6Gu-zI-wQu"/>
                            <constraint firstItem="k2J-fW-Lhc" firstAttribute="leading" secondItem="mPf-ly-4gc" secondAttribute="leading" id="8mD-nY-D27"/>
                            <constraint firstItem="DRR-CW-Yfi" firstAttribute="top" secondItem="Xme-en-xRR" secondAttribute="bottom" constant="103" id="AcE-og-LvL"/>
                            <constraint firstItem="nBY-Vi-BMQ" firstAttribute="leading" secondItem="DHA-o2-6JA" secondAttribute="leading" id="HTM-kb-Va2"/>
                            <constraint firstItem="DRR-CW-Yfi" firstAttribute="centerX" secondItem="Xme-en-xRR" secondAttribute="centerX" id="HkN-bt-FK0"/>
                            <constraint firstItem="DHA-o2-6JA" firstAttribute="trailing" secondItem="nBY-Vi-BMQ" secondAttribute="trailing" id="Lk2-Lh-pjN"/>
                            <constraint firstItem="L3y-CJ-co9" firstAttribute="trailing" secondItem="DHA-o2-6JA" secondAttribute="trailing" id="QbZ-DI-lQ9"/>
                            <constraint firstItem="Xme-en-xRR" firstAttribute="leading" secondItem="k2J-fW-Lhc" secondAttribute="leading" id="VLW-8Z-8BR"/>
                            <constraint firstItem="DHA-o2-6JA" firstAttribute="leading" secondItem="T85-ln-nLI" secondAttribute="leadingMargin" id="Wrh-UU-zoc"/>
                            <constraint firstItem="mPf-ly-4gc" firstAttribute="centerX" secondItem="HSw-J0-wi6" secondAttribute="centerX" id="Xxu-ta-wjP"/>
                            <constraint firstItem="Xme-en-xRR" firstAttribute="top" secondItem="k2J-fW-Lhc" secondAttribute="bottom" constant="31" id="fgF-Av-iVI"/>
                            <constraint firstItem="DRR-CW-Yfi" firstAttribute="bottom" secondItem="Hre-2a-TAX" secondAttribute="top" id="gA8-Y0-zpI"/>
                            <constraint firstItem="L3y-CJ-co9" firstAttribute="trailing" secondItem="k2J-fW-Lhc" secondAttribute="trailing" id="hZL-Xe-bPR"/>
                            <constraint firstItem="DRR-CW-Yfi" firstAttribute="leading" secondItem="T85-ln-nLI" secondAttribute="leading" id="lHP-O2-XVv"/>
                            <constraint firstItem="mPf-ly-4gc" firstAttribute="top" secondItem="L3y-CJ-co9" secondAttribute="bottom" constant="28" id="leU-IA-X68"/>
                            <constraint firstItem="HSw-J0-wi6" firstAttribute="top" secondItem="T85-ln-nLI" secondAttribute="topMargin" constant="10" id="qco-pJ-D3l"/>
                            <constraint firstItem="DHA-o2-6JA" firstAttribute="top" secondItem="nBY-Vi-BMQ" secondAttribute="bottom" constant="27" id="rgJ-q9-5iK"/>
                            <constraint firstItem="L3y-CJ-co9" firstAttribute="top" secondItem="DHA-o2-6JA" secondAttribute="bottom" constant="24" id="rtz-JL-QQV"/>
                            <constraint firstItem="HSw-J0-wi6" firstAttribute="leading" secondItem="T85-ln-nLI" secondAttribute="leadingMargin" constant="-21" id="tFn-fL-wHt"/>
                            <constraint firstAttribute="trailing" secondItem="DRR-CW-Yfi" secondAttribute="trailing" id="xTn-RH-YF8"/>
                            <constraint firstItem="k2J-fW-Lhc" firstAttribute="top" secondItem="mPf-ly-4gc" secondAttribute="bottom" constant="28" id="xxM-j0-TOH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mPf-ly-4gc" secondAttribute="trailing" constant="2" id="yhv-0E-UEh"/>
                            <constraint firstItem="k2J-fW-Lhc" firstAttribute="trailing" secondItem="Xme-en-xRR" secondAttribute="trailing" id="zrO-aZ-H4w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookAuthor" destination="DHA-o2-6JA" id="l99-fH-IWM"/>
                        <outlet property="bookCondition" destination="mPf-ly-4gc" id="zsX-vr-rP0"/>
                        <outlet property="bookISBN" destination="L3y-CJ-co9" id="M8a-qT-iDt"/>
                        <outlet property="bookName" destination="nBY-Vi-BMQ" id="BMh-LW-sSl"/>
                        <outlet property="bookPrice" destination="k2J-fW-Lhc" id="Yfv-NP-vQY"/>
                        <outlet property="bookZipCode" destination="Xme-en-xRR" id="4Y7-wZ-YVe"/>
                        <segue destination="r1k-zw-34u" kind="show" identifier="TransitionFromSellBook" id="QcE-W7-E0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8F3-7F-aog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="1026"/>
        </scene>
        <!--View Book View Controller-->
        <scene sceneID="6M1-Ta-5en">
            <objects>
                <viewController id="r1k-zw-34u" customClass="ViewBookViewController" customModule="BookTrade" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HLo-dv-vT4"/>
                        <viewControllerLayoutGuide type="bottom" id="K83-KA-cjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBv-4Z-JIR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiJ-Wn-FeT">
                                <rect key="frame" x="20" y="28" width="560" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9Mb-9i-Ayu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txt-c0-ddI">
                                <rect key="frame" x="20" y="167" width="556" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BR8-sA-FA7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFW-EX-dTt">
                                <rect key="frame" x="20" y="115" width="556" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="n7Y-oa-HEB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cl5-Sh-nsS">
                                <rect key="frame" x="20" y="218" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R4d-6n-tYs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7F-53-TZV">
                                <rect key="frame" x="224" y="445" width="152" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="LFA-tA-KZd"/>
                                    <constraint firstAttribute="height" constant="30" id="ttx-AN-Edp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Purchase Book"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3g-4Z-6UH">
                                <rect key="frame" x="20" y="273" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xYH-9V-Wia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcF-GS-llj">
                                <rect key="frame" x="20" y="378" width="556" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhF-PA-4JL">
                                <rect key="frame" x="20" y="325" width="556" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="txt-c0-ddI" firstAttribute="leading" secondItem="Cl5-Sh-nsS" secondAttribute="leading" id="1lp-Cq-3T8"/>
                            <constraint firstItem="W3g-4Z-6UH" firstAttribute="leading" secondItem="Cl5-Sh-nsS" secondAttribute="leading" id="29s-0n-7XG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="txt-c0-ddI" secondAttribute="trailing" constant="4" id="36L-vT-d9r"/>
                            <constraint firstItem="txt-c0-ddI" firstAttribute="top" secondItem="qiJ-Wn-FeT" secondAttribute="bottom" constant="69" id="7BB-X8-Q9v"/>
                            <constraint firstItem="W3g-4Z-6UH" firstAttribute="centerX" secondItem="j7F-53-TZV" secondAttribute="centerX" id="A4Z-AJ-E1p"/>
                            <constraint firstItem="rFW-EX-dTt" firstAttribute="trailing" secondItem="txt-c0-ddI" secondAttribute="trailing" id="BE3-RX-xv5"/>
                            <constraint firstItem="rFW-EX-dTt" firstAttribute="leading" secondItem="txt-c0-ddI" secondAttribute="leading" id="FnV-vh-T2B"/>
                            <constraint firstItem="qiJ-Wn-FeT" firstAttribute="trailing" secondItem="Cl5-Sh-nsS" secondAttribute="trailing" id="HhZ-oi-KKS"/>
                            <constraint firstItem="XhF-PA-4JL" firstAttribute="leading" secondItem="W3g-4Z-6UH" secondAttribute="leading" id="IFU-hO-j6c"/>
                            <constraint firstItem="qiJ-Wn-FeT" firstAttribute="trailing" secondItem="IBv-4Z-JIR" secondAttribute="trailingMargin" id="QOc-v6-vi0"/>
                            <constraint firstItem="qiJ-Wn-FeT" firstAttribute="leading" secondItem="txt-c0-ddI" secondAttribute="leading" id="RtR-Cd-WA0"/>
                            <constraint firstItem="XhF-PA-4JL" firstAttribute="top" secondItem="W3g-4Z-6UH" secondAttribute="bottom" constant="31" id="TQR-bE-G9U"/>
                            <constraint firstItem="K83-KA-cjb" firstAttribute="top" secondItem="j7F-53-TZV" secondAttribute="bottom" constant="125" id="TV4-rj-97n"/>
                            <constraint firstItem="Cl5-Sh-nsS" firstAttribute="top" secondItem="txt-c0-ddI" secondAttribute="bottom" constant="30" id="Vyf-5f-zth"/>
                            <constraint firstItem="qiJ-Wn-FeT" firstAttribute="top" secondItem="HLo-dv-vT4" secondAttribute="bottom" constant="8" symbolic="YES" id="ZZL-AT-eZQ"/>
                            <constraint firstItem="vcF-GS-llj" firstAttribute="trailing" secondItem="XhF-PA-4JL" secondAttribute="trailing" id="i3Z-f3-0ZL"/>
                            <constraint firstItem="qiJ-Wn-FeT" firstAttribute="leading" secondItem="IBv-4Z-JIR" secondAttribute="leadingMargin" id="mO1-jz-WKh"/>
                            <constraint firstItem="rFW-EX-dTt" firstAttribute="top" secondItem="qiJ-Wn-FeT" secondAttribute="bottom" constant="17" id="mPk-gD-GxU"/>
                            <constraint firstItem="XhF-PA-4JL" firstAttribute="trailing" secondItem="txt-c0-ddI" secondAttribute="trailing" id="nqk-55-6WB"/>
                            <constraint firstItem="W3g-4Z-6UH" firstAttribute="top" secondItem="Cl5-Sh-nsS" secondAttribute="bottom" constant="34" id="sN3-dj-0XL"/>
                            <constraint firstItem="XhF-PA-4JL" firstAttribute="leading" secondItem="vcF-GS-llj" secondAttribute="leading" id="skQ-Hc-S2S"/>
                            <constraint firstItem="vcF-GS-llj" firstAttribute="top" secondItem="XhF-PA-4JL" secondAttribute="bottom" constant="32" id="xob-4v-bd1"/>
                            <constraint firstItem="W3g-4Z-6UH" firstAttribute="trailing" secondItem="Cl5-Sh-nsS" secondAttribute="trailing" id="yby-gc-bO8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookAuthor" destination="rFW-EX-dTt" id="Z66-q4-eQh"/>
                        <outlet property="bookCondition" destination="Cl5-Sh-nsS" id="uXZ-Pn-d4D"/>
                        <outlet property="bookISBN" destination="txt-c0-ddI" id="KHs-gZ-byD"/>
                        <outlet property="bookName" destination="qiJ-Wn-FeT" id="w5K-Yn-FOE"/>
                        <outlet property="bookPrice" destination="W3g-4Z-6UH" id="5KH-Km-ETz"/>
                        <outlet property="bookSeller" destination="XhF-PA-4JL" id="wTa-y3-9TW"/>
                        <outlet property="bookZipCode" destination="vcF-GS-llj" id="rK1-NT-3ni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAL-Ht-isS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="1026"/>
        </scene>
        <!--Book Search View Controller-->
        <scene sceneID="93I-HT-Rg9">
            <objects>
                <viewController id="vr7-fa-JYU" customClass="BookSearchViewController" customModule="BookTrade" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g49-2H-VFg"/>
                        <viewControllerLayoutGuide type="bottom" id="4tn-mf-iuf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bIA-OZ-woh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7j-La-cpO">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Profile" style="done" id="vRP-ys-KCa">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorBarButtonItem="vRP-ys-KCa" id="1HP-HY-zXf">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Book Search" id="bsn-Og-ucU"/>
                                    <barButtonItem title="Sell Book" style="done" id="IVW-NB-EvP">
                                        <connections>
                                            <segue destination="EUL-0X-2b3" kind="popoverPresentation" popoverAnchorBarButtonItem="IVW-NB-EvP" id="aeN-wB-2id">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzy-Lm-iZw">
                                <rect key="frame" x="42" y="251" width="516" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ljf-Xu-eJO">
                                <rect key="frame" x="0.0" y="13" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Book Search" id="6Nx-AA-D5n">
                                        <barButtonItem key="rightBarButtonItem" title="Search" id="MIc-i9-6CO">
                                            <connections>
                                                <action selector="searchPressed:" destination="vr7-fa-JYU" id="jTK-U7-2fM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ljf-Xu-eJO" firstAttribute="centerX" secondItem="qzy-Lm-iZw" secondAttribute="centerX" id="5g9-X8-oZp"/>
                            <constraint firstItem="qzy-Lm-iZw" firstAttribute="top" secondItem="bIA-OZ-woh" secondAttribute="top" constant="251" id="PwA-7Y-mg8"/>
                            <constraint firstItem="Ljf-Xu-eJO" firstAttribute="trailing" secondItem="D7j-La-cpO" secondAttribute="trailing" id="Tvr-Bz-jHP"/>
                            <constraint firstItem="Ljf-Xu-eJO" firstAttribute="leading" secondItem="bIA-OZ-woh" secondAttribute="leading" id="bDM-v6-Sp5"/>
                            <constraint firstItem="D7j-La-cpO" firstAttribute="bottom" secondItem="4tn-mf-iuf" secondAttribute="top" id="bYe-Ok-FrE"/>
                            <constraint firstItem="Ljf-Xu-eJO" firstAttribute="leading" secondItem="D7j-La-cpO" secondAttribute="leading" id="eHu-FC-EZD"/>
                            <constraint firstAttribute="trailing" secondItem="Ljf-Xu-eJO" secondAttribute="trailing" id="jjT-bc-DRO"/>
                            <constraint firstItem="Ljf-Xu-eJO" firstAttribute="top" secondItem="bIA-OZ-woh" secondAttribute="topMargin" constant="13" id="xeR-OS-KE7"/>
                            <constraint firstItem="qzy-Lm-iZw" firstAttribute="leading" secondItem="bIA-OZ-woh" secondAttribute="leadingMargin" constant="22" id="yWL-z2-y9f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="search" destination="qzy-Lm-iZw" id="cwP-MP-BWZ"/>
                        <segue destination="Toe-it-hq7" kind="show" identifier="SearchBooks" id="g9q-kx-NUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egQ-Lv-n2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="1026"/>
        </scene>
        <!--Book List View Controller-->
        <scene sceneID="fFn-PL-OFL">
            <objects>
                <viewController id="Toe-it-hq7" customClass="BookListViewController" customModule="BookTrade" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0na-jX-oxd"/>
                        <viewControllerLayoutGuide type="bottom" id="5Kf-e1-y5H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="izM-eR-iRV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oPL-hg-zdL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="qZm-pd-p1T" style="IBUITableViewCellStyleDefault" id="nGQ-WJ-twP">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nGQ-WJ-twP" id="Is5-gQ-NE4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qZm-pd-p1T">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oPL-hg-zdL" firstAttribute="bottom" secondItem="5Kf-e1-y5H" secondAttribute="top" id="8RT-WJ-bfY"/>
                            <constraint firstItem="oPL-hg-zdL" firstAttribute="top" secondItem="izM-eR-iRV" secondAttribute="top" id="9NS-Um-jB3"/>
                            <constraint firstAttribute="trailing" secondItem="oPL-hg-zdL" secondAttribute="trailing" id="Fhs-eQ-bUe"/>
                            <constraint firstItem="oPL-hg-zdL" firstAttribute="leading" secondItem="izM-eR-iRV" secondAttribute="leading" id="X1a-1M-FMB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oPL-hg-zdL" id="JWK-x7-Bke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOi-Xg-z6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="1698"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="MeJ-kN-3sh">
            <objects>
                <viewController id="4V0-ek-gOA" customClass="RegisterPageViewController" customModule="BookTrade" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VbB-47-aXV"/>
                        <viewControllerLayoutGuide type="bottom" id="Ve1-os-N8P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ib-dw-jPu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZx-xm-eoX">
                                <rect key="frame" x="16" y="44" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dp8-X6-rWz">
                                <rect key="frame" x="16" y="129" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QY4-71-Gcw">
                                <rect key="frame" x="16" y="191" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="APN-u8-iEG">
                                <rect key="frame" x="16" y="313" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aK3-4t-qC7">
                                <rect key="frame" x="235" y="378" width="131" height="30"/>
                                <color key="backgroundColor" red="0.19530746760000001" green="0.59337515780000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="Wdo-On-P0D"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="4V0-ek-gOA" eventType="touchUpInside" id="Pg6-pg-WhJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miE-Xi-X5Y">
                                <rect key="frame" x="190" y="451" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="sPJ-bd-Xu7"/>
                                </constraints>
                                <state key="normal" title="Already have an account? Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vlT-1L-eUI" kind="show" id="rDj-fy-Nrb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="laW-93-YhB">
                                <rect key="frame" x="16" y="253" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QY4-71-Gcw" firstAttribute="trailing" secondItem="laW-93-YhB" secondAttribute="trailing" id="85C-dP-poH"/>
                            <constraint firstItem="dp8-X6-rWz" firstAttribute="top" secondItem="JZx-xm-eoX" secondAttribute="bottom" constant="64" id="B3Z-K4-p4t"/>
                            <constraint firstItem="QY4-71-Gcw" firstAttribute="trailing" secondItem="dp8-X6-rWz" secondAttribute="trailing" id="EGR-9R-r8V"/>
                            <constraint firstItem="dp8-X6-rWz" firstAttribute="trailing" secondItem="JZx-xm-eoX" secondAttribute="trailing" id="EH7-PL-IOt"/>
                            <constraint firstItem="JZx-xm-eoX" firstAttribute="leading" secondItem="dp8-X6-rWz" secondAttribute="leading" id="GyB-6S-gmP"/>
                            <constraint firstItem="laW-93-YhB" firstAttribute="leading" secondItem="APN-u8-iEG" secondAttribute="leading" id="Ikc-y1-rQk"/>
                            <constraint firstItem="JZx-xm-eoX" firstAttribute="top" secondItem="VbB-47-aXV" secondAttribute="bottom" constant="24" id="Ls0-Aa-tIf"/>
                            <constraint firstItem="QY4-71-Gcw" firstAttribute="leading" secondItem="laW-93-YhB" secondAttribute="leading" id="MvQ-EY-eGT"/>
                            <constraint firstItem="miE-Xi-X5Y" firstAttribute="top" secondItem="aK3-4t-qC7" secondAttribute="bottom" constant="43" id="PNw-wL-HgJ"/>
                            <constraint firstItem="laW-93-YhB" firstAttribute="top" secondItem="QY4-71-Gcw" secondAttribute="bottom" constant="32" id="TEo-Nq-DOf"/>
                            <constraint firstItem="aK3-4t-qC7" firstAttribute="top" secondItem="APN-u8-iEG" secondAttribute="bottom" constant="35" id="Tgb-NG-HoS"/>
                            <constraint firstItem="APN-u8-iEG" firstAttribute="trailing" secondItem="laW-93-YhB" secondAttribute="trailing" id="UUE-jG-bdY"/>
                            <constraint firstItem="QY4-71-Gcw" firstAttribute="leading" secondItem="dp8-X6-rWz" secondAttribute="leading" id="aaH-90-FW7"/>
                            <constraint firstItem="QY4-71-Gcw" firstAttribute="top" secondItem="dp8-X6-rWz" secondAttribute="bottom" constant="32" id="f7N-IV-8aV"/>
                            <constraint firstItem="JZx-xm-eoX" firstAttribute="leading" secondItem="4ib-dw-jPu" secondAttribute="leadingMargin" constant="-4" id="iIO-KS-U3r"/>
                            <constraint firstItem="APN-u8-iEG" firstAttribute="top" secondItem="laW-93-YhB" secondAttribute="bottom" constant="30" id="mOa-Le-dxP"/>
                            <constraint firstItem="aK3-4t-qC7" firstAttribute="centerX" secondItem="4ib-dw-jPu" secondAttribute="centerX" id="pTj-iu-QUy"/>
                            <constraint firstItem="aK3-4t-qC7" firstAttribute="centerX" secondItem="APN-u8-iEG" secondAttribute="centerX" id="tEY-6Y-ndC"/>
                            <constraint firstItem="miE-Xi-X5Y" firstAttribute="centerX" secondItem="aK3-4t-qC7" secondAttribute="centerX" id="v8k-DI-vdc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="repeatPasswordTextField" destination="APN-u8-iEG" id="hZM-UG-CIP"/>
                        <outlet property="userEmailTextField" destination="dp8-X6-rWz" id="5DJ-Ga-zeQ"/>
                        <outlet property="userNameTextField" destination="QY4-71-Gcw" id="lzr-Pc-QXu"/>
                        <outlet property="userPasswordTextField" destination="laW-93-YhB" id="c0d-Ao-QFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtW-Au-BET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4OK-1a-FfU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BBb-TN-saC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gxh-Ls-7Fo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="npq-Xd-eTC">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XJT-Yr-0oK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7O5-71-dfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="349.99999999999994"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BZ9-3y-ffv"/>
        <segue reference="1HP-HY-zXf"/>
        <segue reference="DCA-BX-8Bw"/>
        <segue reference="aeN-wB-2id"/>
        <segue reference="QcE-W7-E0F"/>
    </inferredMetricsTieBreakers>
</document>
