<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BBb-TN-saC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BookTrade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1AV-yf-3jg"/>
                        <viewControllerLayoutGuide type="bottom" id="joH-Sb-0Xa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geZ-Al-2gu">
                                <rect key="frame" x="251" y="491" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="daA-7I-XeX"/>
                                    <constraint firstAttribute="height" constant="30" id="yJM-Ld-olD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="signoutButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VrD-gm-O1J"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bCt-dw-q3O">
                                <rect key="frame" x="30" y="82" width="180" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="5BR-8l-b2A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0u-wJ-haU">
                                <rect key="frame" x="235" y="90" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="mh7-wU-PRY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkk-jz-VK7">
                                <rect key="frame" x="235" y="165" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6n-vo-f1y">
                                <rect key="frame" x="235" y="136" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="ATu-Z9-K7p"/>
                                    <constraint firstAttribute="height" constant="21" id="JbS-Fr-o2F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MJ0-3d-e5K">
                                <rect key="frame" x="235" y="188" width="345" height="197"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cth-Uy-b6U">
                                <rect key="frame" x="257" y="429" width="87" height="30"/>
                                <state key="normal" title="Book Search"/>
                                <connections>
                                    <segue destination="vr7-fa-JYU" kind="presentation" id="nhV-pM-xGG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfS-lH-uWg">
                                <rect key="frame" x="268" y="391" width="64" height="30"/>
                                <state key="normal" title="Sell Book"/>
                                <connections>
                                    <segue destination="EUL-0X-2b3" kind="presentation" id="FlK-z7-wiS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r6n-vo-f1y" firstAttribute="leading" secondItem="zkk-jz-VK7" secondAttribute="leading" id="2Ub-S1-LPU"/>
                            <constraint firstItem="r6n-vo-f1y" firstAttribute="top" secondItem="1AV-yf-3jg" secondAttribute="bottom" constant="72" id="2ar-Xi-0mg"/>
                            <constraint firstItem="geZ-Al-2gu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Bt-79-aj3"/>
                            <constraint firstItem="zkk-jz-VK7" firstAttribute="top" secondItem="r6n-vo-f1y" secondAttribute="bottom" constant="8" symbolic="YES" id="5g3-6A-BJf"/>
                            <constraint firstItem="joH-Sb-0Xa" firstAttribute="top" secondItem="bCt-dw-q3O" secondAttribute="bottom" constant="368" id="6PC-1d-8Mh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MJ0-3d-e5K" secondAttribute="trailing" constant="54" id="BRm-wb-9M2"/>
                            <constraint firstItem="joH-Sb-0Xa" firstAttribute="top" secondItem="geZ-Al-2gu" secondAttribute="bottom" constant="79" id="DBd-Qc-fzO"/>
                            <constraint firstItem="geZ-Al-2gu" firstAttribute="centerX" secondItem="cth-Uy-b6U" secondAttribute="centerX" id="DrR-8u-zUr"/>
                            <constraint firstItem="bCt-dw-q3O" firstAttribute="top" secondItem="1AV-yf-3jg" secondAttribute="bottom" constant="18" id="GO2-KU-wod"/>
                            <constraint firstItem="Y0u-wJ-haU" firstAttribute="top" secondItem="1AV-yf-3jg" secondAttribute="bottom" constant="26" id="JdW-B3-uhl"/>
                            <constraint firstItem="zkk-jz-VK7" firstAttribute="leading" secondItem="MJ0-3d-e5K" secondAttribute="leading" id="S7r-x1-6ac"/>
                            <constraint firstItem="MJ0-3d-e5K" firstAttribute="top" secondItem="zkk-jz-VK7" secondAttribute="bottom" constant="8" symbolic="YES" id="VhR-AK-Zmc"/>
                            <constraint firstItem="bCt-dw-q3O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Wre-Yi-HGV"/>
                            <constraint firstItem="DfS-lH-uWg" firstAttribute="top" secondItem="MJ0-3d-e5K" secondAttribute="bottom" constant="53" id="Y0R-1g-WL9"/>
                            <constraint firstItem="MJ0-3d-e5K" firstAttribute="top" secondItem="r6n-vo-f1y" secondAttribute="bottom" constant="28" id="cj2-UA-uI8"/>
                            <constraint firstItem="zkk-jz-VK7" firstAttribute="top" secondItem="Y0u-wJ-haU" secondAttribute="bottom" constant="25" id="do3-iX-Tuk"/>
                            <constraint firstItem="Y0u-wJ-haU" firstAttribute="leading" secondItem="bCt-dw-q3O" secondAttribute="trailing" constant="25" id="gFm-Xz-i4U"/>
                            <constraint firstItem="cth-Uy-b6U" firstAttribute="centerX" secondItem="DfS-lH-uWg" secondAttribute="centerX" id="j9h-Ho-hGY"/>
                            <constraint firstItem="Y0u-wJ-haU" firstAttribute="leading" secondItem="r6n-vo-f1y" secondAttribute="leading" id="kCJ-qj-SVB"/>
                            <constraint firstItem="geZ-Al-2gu" firstAttribute="top" secondItem="cth-Uy-b6U" secondAttribute="bottom" constant="48" id="oj8-cd-h8O"/>
                            <constraint firstItem="cth-Uy-b6U" firstAttribute="top" secondItem="DfS-lH-uWg" secondAttribute="bottom" constant="8" symbolic="YES" id="qob-Jj-crw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pYK-RT-5Dy"/>
                    <connections>
                        <segue destination="vlT-1L-eUI" kind="presentation" identifier="loginView" id="BZ9-3y-ffv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="349"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="olL-E2-qky">
            <objects>
                <viewController id="vlT-1L-eUI" customClass="LoginViewController" customModule="BookTrade" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RaR-Zs-AES"/>
                        <viewControllerLayoutGuide type="bottom" id="zkc-vr-3SV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1u-10-lv9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFb-zu-lHe">
                                <rect key="frame" x="16" y="28" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="el6-3V-jfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHV-ZD-IzR">
                                <rect key="frame" x="16" y="149" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dOH-yD-AP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WcL-v5-c33">
                                <rect key="frame" x="16" y="242" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2ZU-tl-Oni"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tio-fZ-Sxn">
                                <rect key="frame" x="239" y="436" width="122" height="30"/>
                                <color key="backgroundColor" red="0.19530746763588486" green="0.59337515782828287" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VI6-1U-h5F"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4V0-ek-gOA" kind="presentation" identifier="registerView" id="Qce-nq-Gx5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BookTrade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t45-Yr-nCG">
                                <rect key="frame" x="200" y="64" width="200" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8aC-Qv-FOu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfc-sY-Nhg">
                                <rect key="frame" x="239" y="327" width="122" height="30"/>
                                <color key="backgroundColor" red="1" green="0.46964316849931964" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xmt-px-1LE"/>
                                    <constraint firstAttribute="width" constant="122" id="Zqa-bE-Rvy"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="vlT-1L-eUI" eventType="touchUpInside" id="yRU-sS-efC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbV-Kg-SNh">
                                <rect key="frame" x="292" y="387" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BY0-eo-iUZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fFb-zu-lHe" firstAttribute="centerX" secondItem="t45-Yr-nCG" secondAttribute="centerX" id="0Vm-cK-4AK"/>
                            <constraint firstItem="Vfc-sY-Nhg" firstAttribute="top" secondItem="WcL-v5-c33" secondAttribute="bottom" constant="55" id="4en-jD-KhK"/>
                            <constraint firstItem="WcL-v5-c33" firstAttribute="centerX" secondItem="Vfc-sY-Nhg" secondAttribute="centerX" id="6f3-U1-Dnw"/>
                            <constraint firstItem="zkc-vr-3SV" firstAttribute="top" secondItem="Tio-fZ-Sxn" secondAttribute="bottom" constant="134" id="6tO-lJ-Dc8"/>
                            <constraint firstItem="t45-Yr-nCG" firstAttribute="top" secondItem="fFb-zu-lHe" secondAttribute="bottom" constant="15" id="BZQ-Op-Kx9"/>
                            <constraint firstItem="Tio-fZ-Sxn" firstAttribute="centerX" secondItem="UbV-Kg-SNh" secondAttribute="centerX" id="KLM-JE-8fY"/>
                            <constraint firstItem="UbV-Kg-SNh" firstAttribute="top" secondItem="Vfc-sY-Nhg" secondAttribute="bottom" constant="30" id="LBs-dh-XY1"/>
                            <constraint firstItem="fFb-zu-lHe" firstAttribute="leading" secondItem="tHV-ZD-IzR" secondAttribute="leading" id="OjU-qU-YA8"/>
                            <constraint firstItem="Tio-fZ-Sxn" firstAttribute="top" secondItem="UbV-Kg-SNh" secondAttribute="bottom" constant="28" id="QRu-Fd-y6a"/>
                            <constraint firstItem="Tio-fZ-Sxn" firstAttribute="trailing" secondItem="Vfc-sY-Nhg" secondAttribute="trailing" id="R7o-Dh-6bD"/>
                            <constraint firstItem="tHV-ZD-IzR" firstAttribute="top" secondItem="t45-Yr-nCG" secondAttribute="bottom" constant="20" id="TBQ-h9-yTx"/>
                            <constraint firstItem="fFb-zu-lHe" firstAttribute="leading" secondItem="A1u-10-lv9" secondAttribute="leadingMargin" constant="-4" id="UKC-0f-hfh"/>
                            <constraint firstItem="WcL-v5-c33" firstAttribute="leading" secondItem="tHV-ZD-IzR" secondAttribute="leading" id="W3Y-rf-dtd"/>
                            <constraint firstItem="fFb-zu-lHe" firstAttribute="top" secondItem="RaR-Zs-AES" secondAttribute="bottom" constant="8" symbolic="YES" id="Web-Bc-ix7"/>
                            <constraint firstItem="tHV-ZD-IzR" firstAttribute="trailing" secondItem="fFb-zu-lHe" secondAttribute="trailing" id="Z7a-Mg-Ufy"/>
                            <constraint firstItem="WcL-v5-c33" firstAttribute="top" secondItem="tHV-ZD-IzR" secondAttribute="bottom" constant="63" id="ok9-oe-Dwv"/>
                            <constraint firstItem="tHV-ZD-IzR" firstAttribute="trailing" secondItem="WcL-v5-c33" secondAttribute="trailing" id="r8N-6p-ILU"/>
                            <constraint firstItem="Vfc-sY-Nhg" firstAttribute="centerX" secondItem="A1u-10-lv9" secondAttribute="centerX" id="rsh-8z-Vs8"/>
                            <constraint firstItem="Tio-fZ-Sxn" firstAttribute="leading" secondItem="Vfc-sY-Nhg" secondAttribute="leading" id="rxH-0g-Xqb"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="userEmailTextField" destination="tHV-ZD-IzR" id="obf-Tc-Bx9"/>
                        <outlet property="userPasswordTextField" destination="WcL-v5-c33" id="bcS-QA-4nm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbG-gJ-Idg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="349"/>
        </scene>
        <!--Sell Book View Controller-->
        <scene sceneID="OfB-TN-GE7">
            <objects>
                <viewController id="EUL-0X-2b3" customClass="SellBookViewController" customModule="BookTrade" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lXj-OU-bzp"/>
                        <viewControllerLayoutGuide type="bottom" id="Hre-2a-TAX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T85-ln-nLI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cs1-6K-weY">
                                <rect key="frame" x="20" y="28" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="bwv-Zn-17X"/>
                                    <constraint firstAttribute="height" constant="50" id="o9I-kg-rXp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2J-fW-Lhc">
                                <rect key="frame" x="20" y="319" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBY-Vi-BMQ">
                                <rect key="frame" x="20" y="92" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHA-o2-6JA">
                                <rect key="frame" x="20" y="149" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ISBN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3y-CJ-co9">
                                <rect key="frame" x="20" y="203" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Condition" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPf-ly-4gc">
                                <rect key="frame" x="20" y="261" width="558" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xme-en-xRR">
                                <rect key="frame" x="20" y="380" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sn0-zI-IMl">
                                <rect key="frame" x="20" y="470" width="560" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Cl3-oz-B9G"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="listBook:" destination="EUL-0X-2b3" eventType="touchUpInside" id="Jda-jG-1oh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mPf-ly-4gc" firstAttribute="top" secondItem="L3y-CJ-co9" secondAttribute="bottom" constant="28" id="1bb-0l-oFI"/>
                            <constraint firstItem="DHA-o2-6JA" firstAttribute="trailing" secondItem="L3y-CJ-co9" secondAttribute="trailing" id="5mD-Ab-vdx"/>
                            <constraint firstItem="cs1-6K-weY" firstAttribute="top" secondItem="lXj-OU-bzp" secondAttribute="bottom" constant="8" symbolic="YES" id="6ky-cV-EiU"/>
                            <constraint firstItem="k2J-fW-Lhc" firstAttribute="trailing" secondItem="Xme-en-xRR" secondAttribute="trailing" id="8EB-1e-Tsc"/>
                            <constraint firstItem="k2J-fW-Lhc" firstAttribute="leading" secondItem="sn0-zI-IMl" secondAttribute="leading" id="AZt-Nk-8Dn"/>
                            <constraint firstItem="Xme-en-xRR" firstAttribute="top" secondItem="k2J-fW-Lhc" secondAttribute="bottom" constant="31" id="CTk-vG-80u"/>
                            <constraint firstItem="L3y-CJ-co9" firstAttribute="top" secondItem="DHA-o2-6JA" secondAttribute="bottom" constant="24" id="Cr0-vj-TTu"/>
                            <constraint firstItem="mPf-ly-4gc" firstAttribute="leading" secondItem="L3y-CJ-co9" secondAttribute="leading" id="Gfb-IS-3Bo"/>
                            <constraint firstItem="mPf-ly-4gc" firstAttribute="centerX" secondItem="k2J-fW-Lhc" secondAttribute="centerX" constant="-1" id="KLa-yL-L5A"/>
                            <constraint firstItem="L3y-CJ-co9" firstAttribute="top" secondItem="nBY-Vi-BMQ" secondAttribute="bottom" constant="81" id="Mgv-I9-llo"/>
                            <constraint firstItem="mPf-ly-4gc" firstAttribute="leading" secondItem="T85-ln-nLI" secondAttribute="leadingMargin" id="Nvu-zj-dY0"/>
                            <constraint firstItem="k2J-fW-Lhc" firstAttribute="leading" secondItem="mPf-ly-4gc" secondAttribute="leading" id="Pke-4w-w9D"/>
                            <constraint firstItem="sn0-zI-IMl" firstAttribute="trailing" secondItem="k2J-fW-Lhc" secondAttribute="trailing" id="PwW-Hm-L6y"/>
                            <constraint firstItem="nBY-Vi-BMQ" firstAttribute="leading" secondItem="DHA-o2-6JA" secondAttribute="leading" id="Qye-c7-OhX"/>
                            <constraint firstItem="L3y-CJ-co9" firstAttribute="trailing" secondItem="T85-ln-nLI" secondAttribute="trailingMargin" id="UiE-EH-dXX"/>
                            <constraint firstItem="L3y-CJ-co9" firstAttribute="trailing" secondItem="nBY-Vi-BMQ" secondAttribute="trailing" id="Xj2-O6-xgE"/>
                            <constraint firstItem="mPf-ly-4gc" firstAttribute="centerX" secondItem="L3y-CJ-co9" secondAttribute="centerX" constant="-1" id="Yra-Uc-AZo"/>
                            <constraint firstItem="Xme-en-xRR" firstAttribute="leading" secondItem="k2J-fW-Lhc" secondAttribute="leading" id="b5z-Vd-Ae8"/>
                            <constraint firstItem="nBY-Vi-BMQ" firstAttribute="top" secondItem="cs1-6K-weY" secondAttribute="bottom" constant="14" id="brB-QM-VCj"/>
                            <constraint firstItem="nBY-Vi-BMQ" firstAttribute="leading" secondItem="cs1-6K-weY" secondAttribute="leading" id="gdO-sB-NQL"/>
                            <constraint firstItem="k2J-fW-Lhc" firstAttribute="top" secondItem="mPf-ly-4gc" secondAttribute="bottom" constant="28" id="it3-DS-3Lc"/>
                            <constraint firstItem="DHA-o2-6JA" firstAttribute="leading" secondItem="L3y-CJ-co9" secondAttribute="leading" id="lJ6-Oi-wiu"/>
                            <constraint firstItem="Hre-2a-TAX" firstAttribute="top" secondItem="sn0-zI-IMl" secondAttribute="bottom" constant="70" id="qg0-bg-II0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookAuthor" destination="DHA-o2-6JA" id="l99-fH-IWM"/>
                        <outlet property="bookCondition" destination="mPf-ly-4gc" id="zsX-vr-rP0"/>
                        <outlet property="bookISBN" destination="L3y-CJ-co9" id="M8a-qT-iDt"/>
                        <outlet property="bookName" destination="nBY-Vi-BMQ" id="BMh-LW-sSl"/>
                        <outlet property="bookPrice" destination="k2J-fW-Lhc" id="Yfv-NP-vQY"/>
                        <outlet property="bookZipCode" destination="Xme-en-xRR" id="4Y7-wZ-YVe"/>
                        <segue destination="r1k-zw-34u" kind="show" identifier="TransitionFromSellBook" id="QcE-W7-E0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8F3-7F-aog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="1156"/>
        </scene>
        <!--View Book View Controller-->
        <scene sceneID="6M1-Ta-5en">
            <objects>
                <viewController id="r1k-zw-34u" customClass="ViewBookViewController" customModule="BookTrade" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HLo-dv-vT4"/>
                        <viewControllerLayoutGuide type="bottom" id="K83-KA-cjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBv-4Z-JIR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiJ-Wn-FeT">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Mb-9i-Ayu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txt-c0-ddI">
                                <rect key="frame" x="20" y="88" width="556" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BR8-sA-FA7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cl5-Sh-nsS">
                                <rect key="frame" x="20" y="133" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R4d-6n-tYs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3g-4Z-6UH">
                                <rect key="frame" x="20" y="215" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xYH-9V-Wia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7F-53-TZV">
                                <rect key="frame" x="224" y="445" width="152" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="LFA-tA-KZd"/>
                                    <constraint firstAttribute="height" constant="30" id="ttx-AN-Edp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Purchase Book"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="txt-c0-ddI" firstAttribute="leading" secondItem="Cl5-Sh-nsS" secondAttribute="leading" id="1lp-Cq-3T8"/>
                            <constraint firstItem="W3g-4Z-6UH" firstAttribute="leading" secondItem="Cl5-Sh-nsS" secondAttribute="leading" id="29s-0n-7XG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="txt-c0-ddI" secondAttribute="trailing" constant="4" id="36L-vT-d9r"/>
                            <constraint firstItem="txt-c0-ddI" firstAttribute="top" secondItem="qiJ-Wn-FeT" secondAttribute="bottom" constant="39" id="7BB-X8-Q9v"/>
                            <constraint firstItem="W3g-4Z-6UH" firstAttribute="centerX" secondItem="j7F-53-TZV" secondAttribute="centerX" id="A4Z-AJ-E1p"/>
                            <constraint firstItem="qiJ-Wn-FeT" firstAttribute="trailing" secondItem="Cl5-Sh-nsS" secondAttribute="trailing" id="HhZ-oi-KKS"/>
                            <constraint firstItem="qiJ-Wn-FeT" firstAttribute="trailing" secondItem="IBv-4Z-JIR" secondAttribute="trailingMargin" id="QOc-v6-vi0"/>
                            <constraint firstItem="qiJ-Wn-FeT" firstAttribute="leading" secondItem="txt-c0-ddI" secondAttribute="leading" id="RtR-Cd-WA0"/>
                            <constraint firstItem="K83-KA-cjb" firstAttribute="top" secondItem="j7F-53-TZV" secondAttribute="bottom" constant="125" id="TV4-rj-97n"/>
                            <constraint firstItem="Cl5-Sh-nsS" firstAttribute="top" secondItem="txt-c0-ddI" secondAttribute="bottom" constant="24" id="Vyf-5f-zth"/>
                            <constraint firstItem="qiJ-Wn-FeT" firstAttribute="top" secondItem="HLo-dv-vT4" secondAttribute="bottom" constant="8" symbolic="YES" id="ZZL-AT-eZQ"/>
                            <constraint firstItem="qiJ-Wn-FeT" firstAttribute="leading" secondItem="IBv-4Z-JIR" secondAttribute="leadingMargin" id="mO1-jz-WKh"/>
                            <constraint firstItem="W3g-4Z-6UH" firstAttribute="top" secondItem="Cl5-Sh-nsS" secondAttribute="bottom" constant="61" id="sN3-dj-0XL"/>
                            <constraint firstItem="W3g-4Z-6UH" firstAttribute="trailing" secondItem="Cl5-Sh-nsS" secondAttribute="trailing" id="yby-gc-bO8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAL-Ht-isS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="1886"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="93I-HT-Rg9">
            <objects>
                <viewController id="vr7-fa-JYU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g49-2H-VFg"/>
                        <viewControllerLayoutGuide type="bottom" id="4tn-mf-iuf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bIA-OZ-woh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jj-OL-BfT">
                                <rect key="frame" x="250" y="280" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3vf-mI-GU8"/>
                                    <constraint firstAttribute="height" constant="50" id="ywh-gp-1St"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzy-Lm-iZw">
                                <rect key="frame" x="150" y="206" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Jp8-qt-iVA"/>
                                    <constraint firstAttribute="height" constant="30" id="vU8-O4-f4C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIW-TX-asA">
                                <rect key="frame" x="200" y="67" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="f5I-Mr-ofP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4jj-OL-BfT" firstAttribute="top" secondItem="qzy-Lm-iZw" secondAttribute="bottom" constant="44" id="L2C-pW-t24"/>
                            <constraint firstItem="4jj-OL-BfT" firstAttribute="centerX" secondItem="qzy-Lm-iZw" secondAttribute="centerX" id="N80-dV-H6A"/>
                            <constraint firstItem="mIW-TX-asA" firstAttribute="centerX" secondItem="qzy-Lm-iZw" secondAttribute="centerX" id="T7k-jO-0Cx"/>
                            <constraint firstItem="qzy-Lm-iZw" firstAttribute="top" secondItem="mIW-TX-asA" secondAttribute="bottom" constant="39" id="el3-oA-yW6"/>
                            <constraint firstItem="qzy-Lm-iZw" firstAttribute="centerX" secondItem="bIA-OZ-woh" secondAttribute="centerX" id="kiZ-6S-4vL"/>
                            <constraint firstItem="mIW-TX-asA" firstAttribute="top" secondItem="g49-2H-VFg" secondAttribute="bottom" constant="47" id="o7u-BE-Y0h"/>
                            <constraint firstItem="4tn-mf-iuf" firstAttribute="top" secondItem="4jj-OL-BfT" secondAttribute="bottom" constant="270" id="pRb-IH-Qlz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egQ-Lv-n2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="1156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fFn-PL-OFL">
            <objects>
                <viewController id="Toe-it-hq7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0na-jX-oxd"/>
                        <viewControllerLayoutGuide type="bottom" id="5Kf-e1-y5H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="izM-eR-iRV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOI-lZ-DGY">
                                <rect key="frame" x="251" y="45" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OOI-lZ-DGY" firstAttribute="centerX" secondItem="izM-eR-iRV" secondAttribute="centerX" id="t4n-gN-qHK"/>
                            <constraint firstItem="OOI-lZ-DGY" firstAttribute="top" secondItem="0na-jX-oxd" secondAttribute="bottom" constant="25" id="tEt-Iw-u8w"/>
                            <constraint firstItem="5Kf-e1-y5H" firstAttribute="top" secondItem="OOI-lZ-DGY" secondAttribute="bottom" constant="534" id="ttd-e8-pNg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOi-Xg-z6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="1886"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="MeJ-kN-3sh">
            <objects>
                <viewController id="4V0-ek-gOA" customClass="RegisterPageViewController" customModule="BookTrade" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VbB-47-aXV"/>
                        <viewControllerLayoutGuide type="bottom" id="Ve1-os-N8P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ib-dw-jPu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZx-xm-eoX">
                                <rect key="frame" x="16" y="44" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dp8-X6-rWz">
                                <rect key="frame" x="16" y="129" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QY4-71-Gcw">
                                <rect key="frame" x="16" y="191" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="APN-u8-iEG">
                                <rect key="frame" x="16" y="313" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aK3-4t-qC7">
                                <rect key="frame" x="235" y="378" width="131" height="30"/>
                                <color key="backgroundColor" red="0.19530746760000001" green="0.59337515780000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="Wdo-On-P0D"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="4V0-ek-gOA" eventType="touchUpInside" id="Pg6-pg-WhJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miE-Xi-X5Y">
                                <rect key="frame" x="190" y="451" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="sPJ-bd-Xu7"/>
                                </constraints>
                                <state key="normal" title="Already have an account? Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="laW-93-YhB">
                                <rect key="frame" x="16" y="253" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QY4-71-Gcw" firstAttribute="trailing" secondItem="laW-93-YhB" secondAttribute="trailing" id="85C-dP-poH"/>
                            <constraint firstItem="dp8-X6-rWz" firstAttribute="top" secondItem="JZx-xm-eoX" secondAttribute="bottom" constant="64" id="B3Z-K4-p4t"/>
                            <constraint firstItem="QY4-71-Gcw" firstAttribute="trailing" secondItem="dp8-X6-rWz" secondAttribute="trailing" id="EGR-9R-r8V"/>
                            <constraint firstItem="dp8-X6-rWz" firstAttribute="trailing" secondItem="JZx-xm-eoX" secondAttribute="trailing" id="EH7-PL-IOt"/>
                            <constraint firstItem="JZx-xm-eoX" firstAttribute="leading" secondItem="dp8-X6-rWz" secondAttribute="leading" id="GyB-6S-gmP"/>
                            <constraint firstItem="laW-93-YhB" firstAttribute="leading" secondItem="APN-u8-iEG" secondAttribute="leading" id="Ikc-y1-rQk"/>
                            <constraint firstItem="JZx-xm-eoX" firstAttribute="top" secondItem="VbB-47-aXV" secondAttribute="bottom" constant="24" id="Ls0-Aa-tIf"/>
                            <constraint firstItem="QY4-71-Gcw" firstAttribute="leading" secondItem="laW-93-YhB" secondAttribute="leading" id="MvQ-EY-eGT"/>
                            <constraint firstItem="miE-Xi-X5Y" firstAttribute="top" secondItem="aK3-4t-qC7" secondAttribute="bottom" constant="43" id="PNw-wL-HgJ"/>
                            <constraint firstItem="laW-93-YhB" firstAttribute="top" secondItem="QY4-71-Gcw" secondAttribute="bottom" constant="32" id="TEo-Nq-DOf"/>
                            <constraint firstItem="aK3-4t-qC7" firstAttribute="top" secondItem="APN-u8-iEG" secondAttribute="bottom" constant="35" id="Tgb-NG-HoS"/>
                            <constraint firstItem="APN-u8-iEG" firstAttribute="trailing" secondItem="laW-93-YhB" secondAttribute="trailing" id="UUE-jG-bdY"/>
                            <constraint firstItem="QY4-71-Gcw" firstAttribute="leading" secondItem="dp8-X6-rWz" secondAttribute="leading" id="aaH-90-FW7"/>
                            <constraint firstItem="QY4-71-Gcw" firstAttribute="top" secondItem="dp8-X6-rWz" secondAttribute="bottom" constant="32" id="f7N-IV-8aV"/>
                            <constraint firstItem="JZx-xm-eoX" firstAttribute="leading" secondItem="4ib-dw-jPu" secondAttribute="leadingMargin" constant="-4" id="iIO-KS-U3r"/>
                            <constraint firstItem="APN-u8-iEG" firstAttribute="top" secondItem="laW-93-YhB" secondAttribute="bottom" constant="30" id="mOa-Le-dxP"/>
                            <constraint firstItem="aK3-4t-qC7" firstAttribute="centerX" secondItem="4ib-dw-jPu" secondAttribute="centerX" id="pTj-iu-QUy"/>
                            <constraint firstItem="aK3-4t-qC7" firstAttribute="centerX" secondItem="APN-u8-iEG" secondAttribute="centerX" id="tEY-6Y-ndC"/>
                            <constraint firstItem="miE-Xi-X5Y" firstAttribute="centerX" secondItem="aK3-4t-qC7" secondAttribute="centerX" id="v8k-DI-vdc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="repeatPasswordTextField" destination="APN-u8-iEG" id="hZM-UG-CIP"/>
                        <outlet property="userEmailTextField" destination="dp8-X6-rWz" id="5DJ-Ga-zeQ"/>
                        <outlet property="userNameTextField" destination="QY4-71-Gcw" id="lzr-Pc-QXu"/>
                        <outlet property="userPasswordTextField" destination="laW-93-YhB" id="c0d-Ao-QFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtW-Au-BET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4OK-1a-FfU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BBb-TN-saC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gxh-Ls-7Fo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XJT-Yr-0oK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7O5-71-dfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="349.99999999999994"/>
        </scene>
    </scenes>
</document>
