<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BBb-TN-saC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BookTrade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1AV-yf-3jg"/>
                        <viewControllerLayoutGuide type="bottom" id="joH-Sb-0Xa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Protected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7d-wr-Jx5">
                                <rect key="frame" x="263" y="289" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pYK-RT-5Dy"/>
                    <connections>
                        <segue destination="vlT-1L-eUI" kind="presentation" identifier="loginView" id="BZ9-3y-ffv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="349.99999999999994"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="olL-E2-qky">
            <objects>
                <viewController id="vlT-1L-eUI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RaR-Zs-AES"/>
                        <viewControllerLayoutGuide type="bottom" id="zkc-vr-3SV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1u-10-lv9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFb-zu-lHe">
                                <rect key="frame" x="16" y="28" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="el6-3V-jfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHV-ZD-IzR">
                                <rect key="frame" x="16" y="149" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dOH-yD-AP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WcL-v5-c33">
                                <rect key="frame" x="16" y="242" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2ZU-tl-Oni"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tio-fZ-Sxn">
                                <rect key="frame" x="239" y="436" width="122" height="30"/>
                                <color key="backgroundColor" red="0.19530746763588486" green="0.59337515782828287" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VI6-1U-h5F"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4V0-ek-gOA" kind="presentation" identifier="registerView" id="Qce-nq-Gx5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BookTrade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t45-Yr-nCG">
                                <rect key="frame" x="200" y="64" width="200" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8aC-Qv-FOu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfc-sY-Nhg">
                                <rect key="frame" x="239" y="327" width="122" height="30"/>
                                <color key="backgroundColor" red="1" green="0.46964316849931964" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xmt-px-1LE"/>
                                    <constraint firstAttribute="width" constant="122" id="Zqa-bE-Rvy"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbV-Kg-SNh">
                                <rect key="frame" x="292" y="387" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BY0-eo-iUZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fFb-zu-lHe" firstAttribute="centerX" secondItem="t45-Yr-nCG" secondAttribute="centerX" id="0Vm-cK-4AK"/>
                            <constraint firstItem="Vfc-sY-Nhg" firstAttribute="top" secondItem="WcL-v5-c33" secondAttribute="bottom" constant="55" id="4en-jD-KhK"/>
                            <constraint firstItem="WcL-v5-c33" firstAttribute="centerX" secondItem="Vfc-sY-Nhg" secondAttribute="centerX" id="6f3-U1-Dnw"/>
                            <constraint firstItem="zkc-vr-3SV" firstAttribute="top" secondItem="Tio-fZ-Sxn" secondAttribute="bottom" constant="134" id="6tO-lJ-Dc8"/>
                            <constraint firstItem="t45-Yr-nCG" firstAttribute="top" secondItem="fFb-zu-lHe" secondAttribute="bottom" constant="15" id="BZQ-Op-Kx9"/>
                            <constraint firstItem="Tio-fZ-Sxn" firstAttribute="centerX" secondItem="UbV-Kg-SNh" secondAttribute="centerX" id="KLM-JE-8fY"/>
                            <constraint firstItem="UbV-Kg-SNh" firstAttribute="top" secondItem="Vfc-sY-Nhg" secondAttribute="bottom" constant="30" id="LBs-dh-XY1"/>
                            <constraint firstItem="fFb-zu-lHe" firstAttribute="leading" secondItem="tHV-ZD-IzR" secondAttribute="leading" id="OjU-qU-YA8"/>
                            <constraint firstItem="Tio-fZ-Sxn" firstAttribute="top" secondItem="UbV-Kg-SNh" secondAttribute="bottom" constant="28" id="QRu-Fd-y6a"/>
                            <constraint firstItem="Tio-fZ-Sxn" firstAttribute="trailing" secondItem="Vfc-sY-Nhg" secondAttribute="trailing" id="R7o-Dh-6bD"/>
                            <constraint firstItem="tHV-ZD-IzR" firstAttribute="top" secondItem="t45-Yr-nCG" secondAttribute="bottom" constant="20" id="TBQ-h9-yTx"/>
                            <constraint firstItem="fFb-zu-lHe" firstAttribute="leading" secondItem="A1u-10-lv9" secondAttribute="leadingMargin" constant="-4" id="UKC-0f-hfh"/>
                            <constraint firstItem="WcL-v5-c33" firstAttribute="leading" secondItem="tHV-ZD-IzR" secondAttribute="leading" id="W3Y-rf-dtd"/>
                            <constraint firstItem="fFb-zu-lHe" firstAttribute="top" secondItem="RaR-Zs-AES" secondAttribute="bottom" constant="8" symbolic="YES" id="Web-Bc-ix7"/>
                            <constraint firstItem="tHV-ZD-IzR" firstAttribute="trailing" secondItem="fFb-zu-lHe" secondAttribute="trailing" id="Z7a-Mg-Ufy"/>
                            <constraint firstItem="WcL-v5-c33" firstAttribute="top" secondItem="tHV-ZD-IzR" secondAttribute="bottom" constant="63" id="ok9-oe-Dwv"/>
                            <constraint firstItem="tHV-ZD-IzR" firstAttribute="trailing" secondItem="WcL-v5-c33" secondAttribute="trailing" id="r8N-6p-ILU"/>
                            <constraint firstItem="Vfc-sY-Nhg" firstAttribute="centerX" secondItem="A1u-10-lv9" secondAttribute="centerX" id="rsh-8z-Vs8"/>
                            <constraint firstItem="Tio-fZ-Sxn" firstAttribute="leading" secondItem="Vfc-sY-Nhg" secondAttribute="leading" id="rxH-0g-Xqb"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbG-gJ-Idg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="349"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OfB-TN-GE7">
            <objects>
                <viewController id="EUL-0X-2b3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lXj-OU-bzp"/>
                        <viewControllerLayoutGuide type="bottom" id="Hre-2a-TAX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T85-ln-nLI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cs1-6K-weY">
                                <rect key="frame" x="20" y="28" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="bwv-Zn-17X"/>
                                    <constraint firstAttribute="height" constant="50" id="o9I-kg-rXp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYH-be-ilt">
                                <rect key="frame" x="20" y="97" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IE-4v-aid">
                                <rect key="frame" x="20" y="158" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3y-CJ-co9">
                                <rect key="frame" x="20" y="177" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ces-RB-Hem">
                                <rect key="frame" x="20" y="215" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rn3-cO-xio">
                                <rect key="frame" x="20" y="244" width="560" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="uQp-2l-xEF"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smD-HI-1xY">
                                <rect key="frame" x="23" y="341" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2J-fW-Lhc">
                                <rect key="frame" x="20" y="361" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sn0-zI-IMl">
                                <rect key="frame" x="20" y="510" width="560" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Cl3-oz-B9G"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBY-Vi-BMQ">
                                <rect key="frame" x="20" y="120" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="smD-HI-1xY" firstAttribute="top" secondItem="rn3-cO-xio" secondAttribute="bottom" constant="8" symbolic="YES" id="3G6-mw-Zsd"/>
                            <constraint firstItem="ces-RB-Hem" firstAttribute="top" secondItem="L3y-CJ-co9" secondAttribute="bottom" constant="8" symbolic="YES" id="644-Bn-Cdb"/>
                            <constraint firstItem="cs1-6K-weY" firstAttribute="top" secondItem="lXj-OU-bzp" secondAttribute="bottom" constant="8" symbolic="YES" id="6ky-cV-EiU"/>
                            <constraint firstItem="k2J-fW-Lhc" firstAttribute="leading" secondItem="sn0-zI-IMl" secondAttribute="leading" id="AZt-Nk-8Dn"/>
                            <constraint firstItem="ces-RB-Hem" firstAttribute="leading" secondItem="rn3-cO-xio" secondAttribute="leading" id="BSy-uI-Vse"/>
                            <constraint firstItem="k2J-fW-Lhc" firstAttribute="trailing" secondItem="rn3-cO-xio" secondAttribute="trailing" id="EPu-gd-IOd"/>
                            <constraint firstItem="VYH-be-ilt" firstAttribute="top" secondItem="cs1-6K-weY" secondAttribute="bottom" constant="19" id="JCV-Mh-y3I"/>
                            <constraint firstItem="nBY-Vi-BMQ" firstAttribute="leading" secondItem="VYH-be-ilt" secondAttribute="leading" id="JfJ-Xd-pRo"/>
                            <constraint firstItem="3IE-4v-aid" firstAttribute="leading" secondItem="T85-ln-nLI" secondAttribute="leadingMargin" id="KM8-Yb-5nD"/>
                            <constraint firstItem="L3y-CJ-co9" firstAttribute="top" secondItem="nBY-Vi-BMQ" secondAttribute="bottom" constant="27" id="Mgv-I9-llo"/>
                            <constraint firstItem="nBY-Vi-BMQ" firstAttribute="top" secondItem="VYH-be-ilt" secondAttribute="bottom" constant="2" id="Mnc-sW-vaq"/>
                            <constraint firstItem="3IE-4v-aid" firstAttribute="leading" secondItem="L3y-CJ-co9" secondAttribute="leading" id="OR9-h2-JHu"/>
                            <constraint firstItem="sn0-zI-IMl" firstAttribute="trailing" secondItem="k2J-fW-Lhc" secondAttribute="trailing" id="PwW-Hm-L6y"/>
                            <constraint firstItem="L3y-CJ-co9" firstAttribute="trailing" secondItem="T85-ln-nLI" secondAttribute="trailingMargin" id="UiE-EH-dXX"/>
                            <constraint firstItem="3IE-4v-aid" firstAttribute="leading" secondItem="nBY-Vi-BMQ" secondAttribute="leading" id="Ulg-bC-JqR"/>
                            <constraint firstItem="L3y-CJ-co9" firstAttribute="trailing" secondItem="nBY-Vi-BMQ" secondAttribute="trailing" id="Xj2-O6-xgE"/>
                            <constraint firstItem="rn3-cO-xio" firstAttribute="top" secondItem="ces-RB-Hem" secondAttribute="bottom" constant="8" symbolic="YES" id="all-U7-nEe"/>
                            <constraint firstItem="smD-HI-1xY" firstAttribute="leading" secondItem="T85-ln-nLI" secondAttribute="leadingMargin" constant="3" id="dNq-Ve-kdv"/>
                            <constraint firstItem="k2J-fW-Lhc" firstAttribute="top" secondItem="rn3-cO-xio" secondAttribute="bottom" constant="28" id="l1v-Uk-TNR"/>
                            <constraint firstItem="L3y-CJ-co9" firstAttribute="leading" secondItem="ces-RB-Hem" secondAttribute="leading" id="nEX-b4-LgE"/>
                            <constraint firstItem="Hre-2a-TAX" firstAttribute="top" secondItem="sn0-zI-IMl" secondAttribute="bottom" constant="30" id="qg0-bg-II0"/>
                            <constraint firstItem="VYH-be-ilt" firstAttribute="leading" secondItem="cs1-6K-weY" secondAttribute="leading" id="s6E-e6-qbO"/>
                            <constraint firstItem="k2J-fW-Lhc" firstAttribute="leading" secondItem="rn3-cO-xio" secondAttribute="leading" id="sZs-1V-9rS"/>
                            <constraint firstItem="rn3-cO-xio" firstAttribute="trailing" secondItem="L3y-CJ-co9" secondAttribute="trailing" id="v0h-Ur-FDL"/>
                            <constraint firstItem="3IE-4v-aid" firstAttribute="top" secondItem="nBY-Vi-BMQ" secondAttribute="bottom" constant="8" symbolic="YES" id="wMp-Hz-CLY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8F3-7F-aog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="-404"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="93I-HT-Rg9">
            <objects>
                <viewController id="vr7-fa-JYU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g49-2H-VFg"/>
                        <viewControllerLayoutGuide type="bottom" id="4tn-mf-iuf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bIA-OZ-woh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jj-OL-BfT">
                                <rect key="frame" x="250" y="280" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3vf-mI-GU8"/>
                                    <constraint firstAttribute="height" constant="50" id="ywh-gp-1St"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzy-Lm-iZw">
                                <rect key="frame" x="150" y="206" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Jp8-qt-iVA"/>
                                    <constraint firstAttribute="height" constant="30" id="vU8-O4-f4C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIW-TX-asA">
                                <rect key="frame" x="200" y="67" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="f5I-Mr-ofP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4jj-OL-BfT" firstAttribute="top" secondItem="qzy-Lm-iZw" secondAttribute="bottom" constant="44" id="L2C-pW-t24"/>
                            <constraint firstItem="4jj-OL-BfT" firstAttribute="centerX" secondItem="qzy-Lm-iZw" secondAttribute="centerX" id="N80-dV-H6A"/>
                            <constraint firstItem="mIW-TX-asA" firstAttribute="centerX" secondItem="qzy-Lm-iZw" secondAttribute="centerX" id="T7k-jO-0Cx"/>
                            <constraint firstItem="qzy-Lm-iZw" firstAttribute="top" secondItem="mIW-TX-asA" secondAttribute="bottom" constant="39" id="el3-oA-yW6"/>
                            <constraint firstItem="qzy-Lm-iZw" firstAttribute="centerX" secondItem="bIA-OZ-woh" secondAttribute="centerX" id="kiZ-6S-4vL"/>
                            <constraint firstItem="mIW-TX-asA" firstAttribute="top" secondItem="g49-2H-VFg" secondAttribute="bottom" constant="47" id="o7u-BE-Y0h"/>
                            <constraint firstItem="4tn-mf-iuf" firstAttribute="top" secondItem="4jj-OL-BfT" secondAttribute="bottom" constant="270" id="pRb-IH-Qlz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egQ-Lv-n2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="349"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N6G-29-zjW">
            <objects>
                <viewController id="FbM-sL-BQz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29T-9m-EjH"/>
                        <viewControllerLayoutGuide type="bottom" id="OGH-gO-v6m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mA7-1D-FJf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZW7-cU-1tq">
                                <rect key="frame" x="20" y="20" width="180" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWg-45-ZKj">
                                <rect key="frame" x="225" y="28" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Kjg-Im-weq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJn-rY-7iy">
                                <rect key="frame" x="225" y="103" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOL-pf-Jvf">
                                <rect key="frame" x="225" y="74" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cer-e8-sx4">
                                <rect key="frame" x="225" y="123" width="291" height="128"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cWg-45-ZKj" firstAttribute="centerX" secondItem="mA7-1D-FJf" secondAttribute="centerX" id="4eO-Mf-QfS"/>
                            <constraint firstItem="RJn-rY-7iy" firstAttribute="leading" secondItem="cer-e8-sx4" secondAttribute="leading" id="5mY-ZX-JC7"/>
                            <constraint firstItem="cer-e8-sx4" firstAttribute="top" secondItem="OOL-pf-Jvf" secondAttribute="bottom" constant="28" id="CmW-ba-4LR"/>
                            <constraint firstItem="ZW7-cU-1tq" firstAttribute="leading" secondItem="mA7-1D-FJf" secondAttribute="leadingMargin" id="EbD-jz-BJr"/>
                            <constraint firstItem="RJn-rY-7iy" firstAttribute="top" secondItem="OOL-pf-Jvf" secondAttribute="bottom" constant="8" symbolic="YES" id="F4c-dO-2AR"/>
                            <constraint firstItem="cWg-45-ZKj" firstAttribute="leading" secondItem="OOL-pf-Jvf" secondAttribute="leading" id="HSZ-f6-PcI"/>
                            <constraint firstItem="OGH-gO-v6m" firstAttribute="top" secondItem="cer-e8-sx4" secondAttribute="bottom" constant="349" id="M1T-Cu-nFa"/>
                            <constraint firstItem="ZW7-cU-1tq" firstAttribute="top" secondItem="29T-9m-EjH" secondAttribute="bottom" id="RJj-ZU-OWh"/>
                            <constraint firstItem="OOL-pf-Jvf" firstAttribute="leading" secondItem="RJn-rY-7iy" secondAttribute="leading" id="RyF-Ay-jnP"/>
                            <constraint firstItem="cWg-45-ZKj" firstAttribute="leading" secondItem="ZW7-cU-1tq" secondAttribute="trailing" constant="25" id="cLX-xS-sRL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cer-e8-sx4" secondAttribute="trailing" constant="64" id="d9t-VT-WYP"/>
                            <constraint firstItem="RJn-rY-7iy" firstAttribute="top" secondItem="cWg-45-ZKj" secondAttribute="bottom" constant="25" id="fnS-Bx-qS8"/>
                            <constraint firstItem="OGH-gO-v6m" firstAttribute="top" secondItem="ZW7-cU-1tq" secondAttribute="bottom" constant="430" id="i1j-wJ-GlP"/>
                            <constraint firstItem="cWg-45-ZKj" firstAttribute="top" secondItem="29T-9m-EjH" secondAttribute="bottom" constant="8" symbolic="YES" id="oL9-7T-cvg"/>
                            <constraint firstItem="OOL-pf-Jvf" firstAttribute="top" secondItem="29T-9m-EjH" secondAttribute="bottom" constant="54" id="zeO-FJ-Di6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbv-6k-tGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-403.99999999999994"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MeJ-kN-3sh">
            <objects>
                <viewController id="4V0-ek-gOA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VbB-47-aXV"/>
                        <viewControllerLayoutGuide type="bottom" id="Ve1-os-N8P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ib-dw-jPu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZx-xm-eoX">
                                <rect key="frame" x="16" y="44" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dp8-X6-rWz">
                                <rect key="frame" x="16" y="129" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QY4-71-Gcw">
                                <rect key="frame" x="16" y="191" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="laW-93-YhB">
                                <rect key="frame" x="16" y="253" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="APN-u8-iEG">
                                <rect key="frame" x="16" y="313" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aK3-4t-qC7">
                                <rect key="frame" x="235" y="378" width="131" height="30"/>
                                <color key="backgroundColor" red="0.19530746760000001" green="0.59337515780000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="Wdo-On-P0D"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miE-Xi-X5Y">
                                <rect key="frame" x="190" y="451" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="sPJ-bd-Xu7"/>
                                </constraints>
                                <state key="normal" title="Already have an account? Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QY4-71-Gcw" firstAttribute="trailing" secondItem="laW-93-YhB" secondAttribute="trailing" id="85C-dP-poH"/>
                            <constraint firstItem="dp8-X6-rWz" firstAttribute="top" secondItem="JZx-xm-eoX" secondAttribute="bottom" constant="64" id="B3Z-K4-p4t"/>
                            <constraint firstItem="QY4-71-Gcw" firstAttribute="trailing" secondItem="dp8-X6-rWz" secondAttribute="trailing" id="EGR-9R-r8V"/>
                            <constraint firstItem="dp8-X6-rWz" firstAttribute="trailing" secondItem="JZx-xm-eoX" secondAttribute="trailing" id="EH7-PL-IOt"/>
                            <constraint firstItem="JZx-xm-eoX" firstAttribute="leading" secondItem="dp8-X6-rWz" secondAttribute="leading" id="GyB-6S-gmP"/>
                            <constraint firstItem="laW-93-YhB" firstAttribute="leading" secondItem="APN-u8-iEG" secondAttribute="leading" id="Ikc-y1-rQk"/>
                            <constraint firstItem="JZx-xm-eoX" firstAttribute="top" secondItem="VbB-47-aXV" secondAttribute="bottom" constant="24" id="Ls0-Aa-tIf"/>
                            <constraint firstItem="QY4-71-Gcw" firstAttribute="leading" secondItem="laW-93-YhB" secondAttribute="leading" id="MvQ-EY-eGT"/>
                            <constraint firstItem="miE-Xi-X5Y" firstAttribute="top" secondItem="aK3-4t-qC7" secondAttribute="bottom" constant="43" id="PNw-wL-HgJ"/>
                            <constraint firstItem="laW-93-YhB" firstAttribute="top" secondItem="QY4-71-Gcw" secondAttribute="bottom" constant="32" id="TEo-Nq-DOf"/>
                            <constraint firstItem="aK3-4t-qC7" firstAttribute="top" secondItem="APN-u8-iEG" secondAttribute="bottom" constant="35" id="Tgb-NG-HoS"/>
                            <constraint firstItem="APN-u8-iEG" firstAttribute="trailing" secondItem="laW-93-YhB" secondAttribute="trailing" id="UUE-jG-bdY"/>
                            <constraint firstItem="QY4-71-Gcw" firstAttribute="leading" secondItem="dp8-X6-rWz" secondAttribute="leading" id="aaH-90-FW7"/>
                            <constraint firstItem="QY4-71-Gcw" firstAttribute="top" secondItem="dp8-X6-rWz" secondAttribute="bottom" constant="32" id="f7N-IV-8aV"/>
                            <constraint firstItem="JZx-xm-eoX" firstAttribute="leading" secondItem="4ib-dw-jPu" secondAttribute="leadingMargin" constant="-4" id="iIO-KS-U3r"/>
                            <constraint firstItem="APN-u8-iEG" firstAttribute="top" secondItem="laW-93-YhB" secondAttribute="bottom" constant="30" id="mOa-Le-dxP"/>
                            <constraint firstItem="aK3-4t-qC7" firstAttribute="centerX" secondItem="4ib-dw-jPu" secondAttribute="centerX" id="pTj-iu-QUy"/>
                            <constraint firstItem="aK3-4t-qC7" firstAttribute="centerX" secondItem="APN-u8-iEG" secondAttribute="centerX" id="tEY-6Y-ndC"/>
                            <constraint firstItem="miE-Xi-X5Y" firstAttribute="centerX" secondItem="aK3-4t-qC7" secondAttribute="centerX" id="v8k-DI-vdc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtW-Au-BET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="1060"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4OK-1a-FfU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BBb-TN-saC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gxh-Ls-7Fo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XJT-Yr-0oK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7O5-71-dfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="349.99999999999994"/>
        </scene>
    </scenes>
</document>
